~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2FCoordinateDescent2.cpp="6E74FFF0"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2FProximalOperator1.cpp="A3059E12"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fnormalization_in_R.R="E945B495"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouya.homework.statisticalcomputation%2FREADME.md="6EB8AEAB"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouya.homework.statisticalcomputation%2FR_Script.R="78A5B73B"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouya.homework.statisticalcomputation%2FRmarkdownfile.Rmd="864330AE"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouya.homework.statisticalcomputation%2Fzhouyahomework1%2F.Rbuildignore="419134FA"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouya.homework.statisticalcomputation%2Fzhouyahomework1%2F.Rhistory="3B657E94"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouya.homework.statisticalcomputation%2Fzhouyahomework1%2FDESCRIPTION="5C677C6C"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2FDESCRIPTION="C42DF3D0"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2FREADME.md="12EA6A95"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2Fman%2FCoordinateDescent.Rd="37987B5"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2Fsrc%2FCoordinateDescent.cpp="EE8BBED0"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2Fsrc%2FProximalOperator.cpp="170B342A"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2Fsrc%2FRcppExports.cpp="F2D20296"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2Ftests%2Ftestthat%2FUntitled.Rmd="C78F4E65"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2Ftests%2Ftestthat%2Ftest_two_algorithm.R="C64CB84D"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyahomework1%2Fvignettes%2Fmy-vignette.Rmd="CF8A93AD"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyalasso%2Fsrc%2FCopyOfCoordinateDescent2.cpp="9BA409D"
~%2FDesktop%2Fr%E8%AF%AD%E8%A8%80%E8%B5%84%E6%96%99%2FRcode%2Fzhouyalasso%2Fsrc%2FCopyOfProximalOperator1.cpp="6FB93A9D"
~%2FDesktop%2Frmarkdowntest1.Rmd="4553ED80"
